# Microservicio-railway-autenticar

./: .nixpacks.toml  Dockerfile  README.md  pom.xml
src/main/java/com/pokegacha/main/model/: User.java
src/main/java/com/pokegacha/main/service/: AuthService.java
src/main/resources/: application.properties
